MONGO_URI=mongodb+srv://yashh:5608@cluster0.owzftmx.mongodb.net/leavs?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=90786
EMAIL_USER=yatheeshvv@gmail.com
EMAIL_PASS=dmkw aqzj bazw rsdl